# Kodblue.Address.Autocomplete

./: .gitignore  readme.md
Kodblue.Autocomplete.Address/: AutocompleteAddressComposer.cs  Kodblue.Autocomplete.Address.csproj  package.xml
Kodblue.Autocomplete.Address/App_Plugins/Kodblue.Autocomplete.Address/: package.manifest
Kodblue.Autocomplete.Address/App_Plugins/Kodblue.Autocomplete.Address/Backoffice/FieldTypes/: AutocompleteAddress.html
Kodblue.Autocomplete.Address/App_Plugins/Kodblue.Autocomplete.Address/FieldTypes/: FieldType.AutocompleteAddress.cshtml
Kodblue.Autocomplete.Address/Fields/: AutocompleteAddress.cs
Kodblue.Autocomplete.Address/buildTransitive/: Autocomplete.Address.targets
